// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-text-editor::shadow {

  @base: #C70C0C;

  .tddetective {
   color: saturate(@base, 60%);
  }

  .highlights {
    color: saturate(@base, 20%);
    text-decoration: underline overline;
    background-color: saturate(@base, 5%);
  }

  .style {
    color: blue;
  }
}
